server { 
#   listen 443 ssl;
  server_name _;
  listen 80;
#   ssl_certificate /etc/nginx/certs/fullchain.crt;
#   ssl_certificate_key /etc/nginx/certs/privkey.pem;
#   ssl_session_cache shared:le_nginx_SSL:10m;
#   ssl_session_timeout 1440m;
#   ssl_session_tickets off;
#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_prefer_server_ciphers off;

#   ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

  gzip_static on;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://frontend:3000;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend:5000;
  }

}
# server {
#    server_name _;
#    listen 80;
#    location / {
#        return 301 https://$host$request_uri;
#    }    
# }



